NODE_ENV=development

VITE_BACKEND_URL="http://172.20.10.10" #my hotspot
# VITE_BACKEND_URL="http://192.168.146.231" #Mr Toure petit paris zvany client
# VITE_BACKEND_URL="http://192.168.16.235"
# VITE_BACKEND_URL="http://192.168.1.94"
# VITE_BACKEND_URL="http://localhost"

VITE_I18N_LOCALE=en
VITE_I18N_FALLBACK_LOCALE=en

VITE_I18N_LOCALE=en
VITE_I18N_FALLBACK_LOCALE=en

VITE_FIREBASE_API_KEY=""
VITE_FIREBASE_AUTH_DOMAIN=""
VITE_FIREBASE_DATABASE_URL=""
VITE_FIREBASE_PROJECT_ID=""
VITE_FIREBASE_STORAGE_BUCKET=""
VITE_FIREBASE_MESSAGING_SENDER_ID=""
VITE_FIREBASE_APP_ID=""
VITE_FIREBASE_MEASUREMENT_ID=""